# ProyectoMyList

./: README.md
ApiMyList/: ApiMyList.sln
ApiMyList/ApiMyList/: ApiMyList.csproj  Program.cs  Startup.cs  appsettings.json
ApiMyList/ApiMyList/Controllers/: AuthController.cs  ProductController.cs  ProductListController.cs  UserController.cs  ValuesController.cs
ApiMyList/ApiMyList/Data/: IMyListContext.cs  MyListContext.cs
ApiMyList/ApiMyList/Models/: Contactos.cs  LIST.cs  PRODUCT.cs  ProductList.cs  USER.cs  Usuario_Lista.cs
ApiMyList/ApiMyList/Properties/: launchSettings.json
ApiMyList/ApiMyList/Properties/PublishProfiles/: apiMyListdvb - Web Deploy.pubxml
ApiMyList/ApiMyList/Repository/: IRepositoryLists.cs  IRepositoryProducts.cs  IRepositoryUser.cs  RepositoryLists.cs  RepositoryProducts.cs  RepositoryUser.cs
ApiMyList/ApiMyList/Token/: HelperToken.cs
mylist/: mylist.sln
mylist/mylist/mylist/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mylist.csproj
mylist/mylist/mylist.Android/: MainActivity.cs  Toast_Android.cs  mylist.Android.csproj
mylist/mylist/mylist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mylist/mylist/mylist.Android/Resources/: Resource.designer.cs
mylist/mylist/mylist/Base/: ViewModelBase.cs
mylist/mylist/mylist/Configuration/: IoCConfiguration.cs
mylist/mylist/mylist/Models/: Contactos.cs  MasterPageItem.cs  PRODUCT.cs  ProductList.cs  USER.cs  Usuario_Lista.cs
mylist/mylist/mylist/Repositories/: RepositoryLogin.cs  RepositoryProductList.cs
mylist/mylist/mylist/Services/: Toast.cs
mylist/mylist/mylist/Tools/: ApiConnect.cs  StorageSession.cs
mylist/mylist/mylist/Viewmodels/: LoginViewModel.cs  MasterPageItemViewModel.cs  ProductListViewModel.cs  ProductListsViewModel.cs
mylist/mylist/mylist/Views/: LoginView.xaml  LoginView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductListsView.xaml  ProductListsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
